{
  "name": "@hendacorp/browserslist-config",
  "version": "1.0.1-rc.3",
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@swc/helpers": "0.5.1"
  }
}
